DATABASE_LOCAL=mongodb://localhost:27017/smart_home
JWT_SECRET=hello_def_secret_frgr
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=393facaa71de1a
EMAIL_PASSWORD=19f72ccb871196
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25